1# debug: true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# spring.application.name=mytuto
server.port:9090
server.servlet.contextPath=/springbootapp

# PostGres
spring.datasource.url=jdbc:mysql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=route
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
