1# debug: true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# spring.application.name=mytuto
server.port:9090
server.servlet.contextPath=/springbootapp

# PostGres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=route
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
