1# debug: true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# spring.application.name=mytuto
server.port:9090
server.servlet.contextPath=/springbootapp

# SQL
spring.datasource.url=jdbc:sqlserver://azsqlservice\\BPM;databaseName=springbootdb
spring.datasource.username=xivyadm
spring.datasource.password=ruza041$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
